{
  "compilerOptions": {
    "declaration": true,
    "removeComments": true,
    "declarationDir": "./dist",
    "lib": ["ES2016", "DOM"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "strict": true,
    "target": "ES6"
  },
  "include": ["src/index.ts"],
  "exclude": ["node_modules", "dist"],
  "typedocOptions": {
    "inputFiles": ["./src"],
    "mode": "library",
    "out": "docs",
    "excludeNotExported": true,
    "hideGenerator": true
  }
}
