{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./dist",
    "lib": ["ES2015", "DOM"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "strict": true,
    "target": "ES6"
  },
  "include": ["src/index.ts"],
  "exclude": ["node_modules", "dist"],
  "typedocOptions": {
    "inputFiles": ["./src"],
    "mode": "modules",
    "out": "docs"
  }
}
